Personal_Finance/Windows/FinacialSummaryPage.xaml

<Window x:Class="Personal_Finance.Windows.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Finance.Windows"
        mc:Ignorable="d"
        Title="FinancialSummary" Height="800" Width="900">
    <Grid>
        <Button x:Name="SurveyButton" Content="Survey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="596,26,0,0" Height="32" Click="SurveyButton_Click" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="732,26,0,0" Height="32" Click="Logout_Click" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="Asset" Content="Assets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,69,0,0" Width="65" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label x:Name="RetirementSavings" Content="401k,Brokage,Accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,108,0,0" Width="178" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="BankAccount" Content="Checking and Saving Accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,161,0,0" Width="232" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="HomeValue" Content="Home Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,215,0,0" Width="97" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="OtherAssets" Content="Other Assets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,270,0,0" Width="111" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="Debt" Content="Debt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,373,0,0" Width="65" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label x:Name="AssetTotal" Content="Total Asset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,321,0,0" Width="97" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="CarLoan" Content="Car Loan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,408,0,0" Width="97" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="Mortgage" Content="Mortgage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,460,0,0" Width="97" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="StundentLoan" Content="Student Loans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,512,0,0" Width="118" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="OtherDebt" Content="Other Debt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,568,0,0" Width="93" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="TotalDebt" Content="Total Debt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,620,0,0" Width="93" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="retirementAccount" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,108,0,0" FontSize="16" FontWeight="Bold" TextChanged="retirementAccount_TextChanged"/>
        <TextBox x:Name="bankAccount" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,161,0,0" FontSize="16" FontWeight="Bold" TextChanged="bankAccount_TextChanged"/>
        <TextBox x:Name="homeValue" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,215,0,0" FontSize="16" FontWeight="Bold" TextChanged="homeValue_TextChanged"/>
        <TextBox x:Name="otherAsset" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,270,0,0" FontSize="16" FontWeight="Bold" TextChanged="otherAsset_TextChanged"/>
        <TextBox x:Name="totalAsset" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,321,0,0" FontSize="16" FontWeight="Bold" TextChanged="totalAsset_TextChanged"/>
        <TextBox x:Name="carLoan" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,408,0,0" FontSize="16" FontWeight="Bold" TextChanged="carLoan_TextChanged"/>
        <TextBox x:Name="mortgage" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,460,0,0" FontSize="16" FontWeight="Bold" TextChanged="mortgage_TextChanged"/>
        <TextBox x:Name="studentLoans" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,512,0,0" FontSize="16" FontWeight="Bold" TextChanged="studentLoans_TextChanged"/>
        <TextBox x:Name="otherDebt" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,568,0,0" FontSize="16" TextChanged="otherDebt_TextChanged" FontWeight="Bold"/>
        <TextBox x:Name="totalDebt" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="323,620,0,0" FontSize="16" FontWeight="Bold" TextChanged="totalDebt_TextChanged"/>
        <Label x:Name="NetWorth" Content="Net Worth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,108,0,0" Width="111" Height="31" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="NetWorthHistory" Content="Net Worth History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="628,332,0,0" Width="160" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="652,287,0,0" Height="32" FontWeight="Bold" FontSize="18" Click="Save_Click"/>
        <Label x:Name="NetAsset" Content="Assets" Margin="610,153,218,524" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label x:Name="NetDebt" Content="Debts" Margin="610,195,218,482" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label x:Name="TotalNet" Content="Net Worth" Margin="580,237,218,442" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <TextBox x:Name="netAsset" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="697,153,0,0" FontWeight="Bold" FontSize="16" MouseEnter="netAsset_MouseEnter"/>
        <TextBox x:Name="netDebt" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="697,195,0,0" FontSize="16" FontWeight="Bold" MouseEnter="netDebt_MouseEnter"/>
        <TextBox x:Name="netWorth" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Margin="697,237,0,0" FontWeight="Bold" FontSize="16" MouseEnter="netWorth_MouseEnter"/>
        <TextBox x:Name="emailaddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Margin="323,26,0,0" Loaded="emailaddress_Loaded"/>
        <DataGrid x:Name="netWorthHistory" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="261" Margin="596,373,0,0" FontSize="14" Loaded="netWorthHistory_Loaded"/>
        <Button x:Name="Refresh" Content="Refresh History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="646,674,0,0" Height="32" FontSize="18" FontWeight="Bold" Click="Refresh_Click"/>
        <Label x:Name="Enter" Content="Please Fill in the Blanks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,26,0,0" Width="207" FontFamily="Segoe UI Semibold" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
