Personal_Finance/Windows/MainWindow.xaml

<Window x:Class="Personal_Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Finance"
        mc:Ignorable="d"
        Title="LoginPage" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="Banner" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Welcome to Personal Finance" VerticalAlignment="Top" Width="595" Margin="97,66,0,0" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
        <Label x:Name="EmailAddress" Content="Email Address:" HorizontalAlignment="left" VerticalAlignment="Top" Margin="97,210,0,0" Width="147" Height="39" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="Passowrd" Content="Password:" HorizontalAlignment="left" VerticalAlignment="Top" Margin="141,278,0,0" Width="103" Height="40" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="_EmailAddress" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Margin="270,210,0,0" FontSize="18"/>
        <TextBox x:Name="_Password" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Margin="270,278,0,0" FontSize="18"/>
        <Button x:Name="AddNewUser" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="141,360,0,0" Height="48" FontSize="18" FontWeight="Bold" Click="AddNewUser_Click"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="414,360,0,0" Height="48" FontSize="18" FontWeight="Bold" Click="LoginButton_Click"/>

    </Grid>
</Window>
