Personal_Finance/Windows/Survey.xaml

<Window x:Class="Personal_Finance.Windows.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Finance.Windows"
        mc:Ignorable="d"
        Title="Survey" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Surveybanner" Content="Survey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="48,31,0,0" Height="44" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label x:Name="AgeQuestion" Content="How old are you?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,75,0,0" Width="157" Height="39" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="RetireQuestion" Content="What age would you like to retire?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,119,0,0" Width="282" Height="39" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="SavedQuestion" Content="How much do you have saved?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,158,0,0" Width="260" Height="39" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="SavePerMonth" Content="How much do you save a month?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,202,0,0" Width="282" Height="39" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="RiskQuestion" Content="How much risk are you willing to take?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,246,0,0" Width="320" Height="39" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="161,75,0,0" FontSize="16" Grid.Column="1" TextChanged="ageBox_TextChanged"/>
        <TextBox x:Name="retireAgeBox" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="160.923,119,0,0" FontSize="16" Grid.Column="1" TextChanged="retireAgeBox_TextChanged"/>
        <TextBox x:Name="savedBox" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="160.923,158,0,0" FontSize="16" Grid.Column="1" TextChanged="savedBox_TextChanged"/>
        <TextBox x:Name="savePerMonth" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="160.923,202,0,0" FontSize="16" Grid.Column="1" TextChanged="savePerMonth_TextChanged"/>
        <TextBox x:Name="riskBox" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Margin="161,246,0,0" FontSize="16" Grid.Column="1" TextChanged="riskBox_TextChanged"/>
        <Label x:Name="Risklabel" Content="Scale of 1 -10. 10 willing to take more risk." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="374,249,0,0" Width="340" FontFamily="Segoe UI Black" FontSize="16"/>
        <Label x:Name="YearsUntilRetire" Content="Years Until Retirement" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,318,0,0" Width="195" FontSize="18" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>
        <Label x:Name="AmountNeeded" Content="Current Retirement Path Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,318,0,0" Width="293" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <Label x:Name="RetireFocus" Content="Your Portfolio should focus on:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,318,0,0" Width="271" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <TextBox x:Name="yearsBox" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Margin="139,357,0,0" FontSize="24" RenderTransformOrigin="0.715,0.544" Grid.ColumnSpan="2" TextChanged="yearsBox_TextChanged" MouseMove="yearsBox_MouseMove"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Margin="161,357,0,0" FontSize="24" RenderTransformOrigin="1.214,0.556" Grid.Column="1" TextChanged="amountBox_TextChanged"/>
        <TextBox x:Name="portfolioBox" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Margin="453,357,0,0" FontSize="24" RenderTransformOrigin="1.214,0.556" Grid.Column="1"/>
        <Label x:Name="savedLabel" Content="(ex.401k,Brokage,Savings, Checkings)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="374,160,0,0" Width="310" FontFamily="Segoe UI Black" FontSize="16"/>
        <Button x:Name="saveSurvey" Content="Save survey" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Grid.Column="1" Margin="542,31,0,0" Height="29" Click="saveSurvey_Click"/>
        <Button x:Name="backToFinance" Content="Back to Finance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Grid.Column="1" Margin="542,75,0,0" Height="29" Click="backToFinance_Click"/>

    </Grid>
</Window>
